# --------- Universal Program Parameters ---------
[Program]
#leave xxx_dir empty to use the default folder directory
input_dir = 
output_dir = 
analysis_dir = 
log_dir = 
model_dir = 
# --------- End of Universal Program Parameters ---------


# --------- Select experiment models ---------
[Model]
# The followings are so far all the supported NN models
model = transformer vanilla cnn rnn lstm gru
# --------- End of Select experiment models ---------


# --------- Hyperparameter Space ---------
[Hyperparameters]
# --------- categorical ---------
# The followings specify optimization categories
optimizer = Adam SGD
loss_function = L1Loss MSELoss SmoothL1Loss
hidden_size = 121 196 256 324 1296
# --------- int ---------
epochs = 1000 2000
num_layers = 2
batch_size = 1
# Please do not change kernel_size unless you know how to update the model code for CNN architecture
kernel_size = 1
# --------- float ---------
# The followings specify optimization ranges from the first value to the second value.
learning_rate = 0.001 0.01
dropout_probability = 0.1 0.3
# --------- End of Hyperparameter Space ---------

# --------- Approach Specific Parameters ---------
[Approach-Specific]
# nfold defines how many cross validation fold you wish the experiment to make
nfold = 10
# trial defines how many optimization trials you want Optuna to try
trial = 50
# eval is True means the experiment not only optimize, but also test and evaluate on the best model optimized
eval = True
# --------- End of Approach Specific Parameters ---------
