# --------- Universal Program Parameters ---------
[Program]
#leave xxx_dir empty to use the default folder directory
input_dir = 
output_dir = 
analysis_dir = 
log_dir = 
model_dir = 
# --------- End of Universal Program Parameters ---------


# --------- Select experiment models ---------
[Model]
model = transformer vanilla cnn rnn lstm gru
# --------- End of Select experiment models ---------


# --------- Hyperparameter Space ---------
[Hyperparameters]
# --------- categorical ---------
optimizer = Adam SGD
loss_function = L1Loss MSELoss SmoothL1Loss
hidden_size = 121 196 256 324 1296
# --------- int ---------
epochs = 1000 2000
num_layers = 2
batch_size = 1
kernel_size = 1
# --------- float ---------
learning_rate = 0.001 0.01
dropout_probability = 0.1 0.3
# --------- End of Hyperparameter Space ---------

# --------- Approach Specific Parameters ---------
[Approach-Specific]
nfold = 10
trial = 50
window = 
eval = True
# --------- End of Approach Specific Parameters ---------
